server.maxHttpHeaderSize=10240000


client.fetch-registry=true
feign.httpclient.enabled=true
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000


#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://192.168.1.209:3306/f_test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.master.username=FishPond
spring.datasource.master.password=FishPond

spring.datasource.slave.url=jdbc:mysql://192.168.1.209:3306/f_test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.slave.username=FishPond
spring.datasource.slave.password=FishPond

spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000


spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.enabled=true

spring.redis.open=false
spring.redis.database=0
spring.redis.host=192.168.1.209
spring.redis.port=6379
spring.redis.password=yutang123
spring.redis.timeout=6000
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5

yutang.pool.maxint=500

